[gd_scene load_steps=4 format=3 uid="uid://c5es8g2aqpwrh"]

[ext_resource type="Texture2D" uid="uid://bg3lxi1a0oh6n" path="res://assets/bullet.png" id="1_rc2mq"]
[ext_resource type="Script" path="res://bullet.gd" id="1_x4g47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oge0"]
size = Vector2(15, 7)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_x4g47")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rc2mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7oge0")
